hudi-utilities/src/test/resources/schema/nested_data_schema.avsc

{
  "type": "record",
  "name": "Person",
  "namespace": "com.example",
  "fields": [
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string",
      "aliases": ["surname"]
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "street",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "zipCode",
            "type": "string",
            "aliases": ["postalCode"]
          }
        ]
      },
      "aliases": ["residence"]
    }
  ]
}
